is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppEspLamp
build_property.ProjectDir = c:\Users\DELL\Downloads\proyecto-smi-2023-ii-u1-appcrafters-main\AppEspLamp\

[c:/Users/DELL/Downloads/proyecto-smi-2023-ii-u1-appcrafters-main/AppEspLamp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEspLamp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/DELL/Downloads/proyecto-smi-2023-ii-u1-appcrafters-main/AppEspLamp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEspLamp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/DELL/Downloads/proyecto-smi-2023-ii-u1-appcrafters-main/AppEspLamp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEspLamp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[c:/Users/DELL/Downloads/proyecto-smi-2023-ii-u1-appcrafters-main/AppEspLamp/RegistroCuentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEspLamp.RegistroCuentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegistroCuentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegistroCuentaPage.xaml

[c:/Users/DELL/Downloads/proyecto-smi-2023-ii-u1-appcrafters-main/AppEspLamp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEspLamp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/DELL/Downloads/proyecto-smi-2023-ii-u1-appcrafters-main/AppEspLamp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEspLamp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
