is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElectricityTracker
build_property.ProjectDir = C:\Users\DELL\source\repos\ElectricityTracker\

[C:/Users/DELL/source/repos/ElectricityTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectricityTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/DELL/source/repos/ElectricityTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectricityTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/DELL/source/repos/ElectricityTracker/Configuracion_barra.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectricityTracker.Configuracion_barra.xaml
build_metadata.AdditionalFiles.TargetPath = Configuracion_barra.xaml
build_metadata.AdditionalFiles.RelativePath = Configuracion_barra.xaml

[C:/Users/DELL/source/repos/ElectricityTracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectricityTracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/DELL/source/repos/ElectricityTracker/MenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectricityTracker.MenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPrincipal.xaml

[C:/Users/DELL/source/repos/ElectricityTracker/RegistroCuenta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectricityTracker.RegistroCuenta.xaml
build_metadata.AdditionalFiles.TargetPath = RegistroCuenta.xaml
build_metadata.AdditionalFiles.RelativePath = RegistroCuenta.xaml

[C:/Users/DELL/source/repos/ElectricityTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectricityTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/DELL/source/repos/ElectricityTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectricityTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
